                        # NEXT_PUBLIC_URL_SV  ="http://localhost:3000/api/"
                    #  NEXT_PUBLIC_URL_PD ="http://10.10.17.184:3480/api/"
                    #  NEXT_PUBLIC_URL_PD2 ="http://10.80.1.130:3480/api/"


                    NEXT_PUBLIC_URL_SV  ="http://10.10.17.184:3482/api/"
                    NEXT_PUBLIC_URL_PD ="http://10.10.17.184:3482/api/"
                      NEXT_PUBLIC_URL_PD2 ="http://10.10.17.184:3482/api/"


#Page 1
  # หน้าแรกค้นหา
          NEXT_PUBLIC_URL_PatientSearch =  "v1/patientinfo/PatientSearch/"               # กดปุ่ม ค้นหา
  # Create Patient
          NEXT_PUBLIC_URL_FindPatientTrakcare = "v1/patientinfo/FindPatientTrakcare/"         # ค้นหาตอน Create
          NEXT_PUBLIC_URL_CreatePatient = "v1/patientinfo/CreatePatient/"                      # กดปุ่ม Create
          NEXT_PUBLIC_URL_PatientFindforUpdate = "v1/patientinfo/PatientFindforUpdate/"                      # กดปุ่ม Verify
          NEXT_PUBLIC_URL_PatientUpdate = "v1/patientinfo/PatientUpdate/"                      # กดปุ่ม Update




#Page 2
  # useEffect
          NEXT_PUBLIC_URL_IllnessSurgery ="v1/utils/IllnessSurgery/"                # ผ่าตัด / ไม่ผ่าตัด
          NEXT_PUBLIC_URL_IllnessType ="v1/utils/IllnessType/"                  # Type อุบัติเหตุ
          NEXT_PUBLIC_URL_PolicyType ="v1/utils/policyType/"                  # Type ประกันเดี่ยว / ประกันกลุ่ม
          NEXT_PUBLIC_URL_ServiceSetting ="v1/utils/serviceSetting/"                  # IPD / OPD / PRE
  # หน้าแรกค้นหา VN
          NEXT_PUBLIC_URL_getEpisodeByHN ="v1/check-eligible/getEpisodeByHN/"            # กดปุ่มค้นหา โชว์ VN
# กดเช็คสิทธิ์
          NEXT_PUBLIC_URL_checkeligible ="v1/check-eligible/checkeligible/"            # กดปุ่ม Check Eligible
          NEXT_PUBLIC_URL_getRetrieveFurtherclaim ="v1/retrieve-further-claim-list/getRetrieveFurtherclaim/"      # กดปุ่ม confirmButton


#Page 3
  # Document
      NEXT_PUBLIC_URL_getlistDocumentName ="v1/utils/getlistDocumentName/"  
      NEXT_PUBLIC_URL_getDocumentByDocname ="v1/utils/getDocumentByDocname/"
      NEXT_PUBLIC_URL_DeleteDocumentByDocName ="v1/utils/DeleteDocumentByDocName/"
      NEXT_PUBLIC_URL_uploadDocuments ="v1/utils/uploadDocuments/"

  # 
      NEXT_PUBLIC_URL_PatientInfoByPID ="v1/trakcare/PatientInfoByPID/"
      NEXT_PUBLIC_URL_accidentCauseOver45Day ="v1/utils/accidentCauseOver45Day/"
      NEXT_PUBLIC_URL_accidentPlace ="v1/utils/accidentPlace/"
      NEXT_PUBLIC_URL_InjurySide ="v1/utils/InjurySide/"
      NEXT_PUBLIC_URL_InjuryWoundtype ="v1/utils/InjuryWoundtype/"
      NEXT_PUBLIC_URL_getOPDDischargeVisit ="v1/opd-discharge/getOPDDischargeVisit/"
      NEXT_PUBLIC_URL_getOPDDischargeAccident ="v1/opd-discharge/getOPDDischargeAccident/"
      NEXT_PUBLIC_URL_getOPDDischargeVitalSign ="v1/opd-discharge/getOPDDischargeVitalSign/"
      NEXT_PUBLIC_URL_getOPDDischargeDoctor ="v1/opd-discharge/getOPDDischargeDoctor/"
      NEXT_PUBLIC_URL_getOPDDischargeDiagnosis ="v1/opd-discharge/getOPDDischargeDiagnosis/"
      NEXT_PUBLIC_URL_getOPDDischargeProcedure ="v1/opd-discharge/getOPDDischargeProcedure/"
      NEXT_PUBLIC_URL_getOPDDischargeInvestigation ="v1/opd-discharge/getOPDDischargeInvestigation/"
      NEXT_PUBLIC_URL_getOPDDischargeOrderItem ="v1/opd-discharge/getOPDDischargeOrderItem/"
      NEXT_PUBLIC_URL_getOPDDischargeBilling ="v1/opd-discharge/getOPDDischargeBilling/"
      NEXT_PUBLIC_URL_sentOPDDischarge ="v1/opd-discharge/sentOPDDischarge/"
      NEXT_PUBLIC_URL_SubmitOPDDischargeToAIA ="v1/opd-discharge/SubmitOPDDischargeToAIA/"
  # หลังกด ส่งเคลม
      NEXT_PUBLIC_URL_SubmitAccident ="v1/opd-discharge/SubmitAccident/"
      NEXT_PUBLIC_URL_SubmitProcedure ="v1/opd-discharge/SubmitProcedure/"
      NEXT_PUBLIC_URL_SubmitVisit ="v1/opd-discharge/SubmitVisit/"
      NEXT_PUBLIC_URL_SubmitOPDDischargeToAIA ="v1/opd-discharge/SubmitOPDDischargeToAIA/"

#Page 4
    #ส่งเอกสารเพิ่มเติม
       NEXT_PUBLIC_URL_attachDocList="v1/attach-doc-list/attachDocList/"

#Page 5
  #Clack Status
    NEXT_PUBLIC_URL_claimStatus ="v1/utils/claimStatus/"
  #Show ข้อมูลที่ค้นหา
    NEXT_PUBLIC_URL_SearchTransection ="v1/patientinfo/SearchTransection/"
  #ดู Dis ที่ส่งไป
    NEXT_PUBLIC_URL_ReviewOPDDischarge ="v1/opd-discharge/ReviewOPDDischarge/"
  # Refresh
    NEXT_PUBLIC_URL_getcheckclaimstatus ="v1/check-claim-status/getcheckclaimstatus/"
  # Cancel
    NEXT_PUBLIC_URL_getclaimcancel = "v1/claim-cancel/getclaimcancel/"
  # Billing Doc
    NEXT_PUBLIC_URL_getbillingsubmission="v1/billing-submission/getbillingsubmission/"
  #Select Doc Type
     NEXT_PUBLIC_URL_documentType="v1/utils/documentType/"