# NEXT_PUBLIC_URL_serviceSetting ="http://10.10.104.102:3011/api/v1/utils/serviceSetting/"
NEXT_PUBLIC_URL_serviceSetting ="http://localhost:3000/api/aia/serviceSetting/"

# NEXT_PUBLIC_URL_claimStatus ="http://10.10.104.102:3011/api/v1/utils/claimStatus/"
NEXT_PUBLIC_URL_claimStatus ="http://localhost:3000/api/aia/claimStatus/"

# NEXT_PUBLIC_URL_policyType ="http://10.10.104.102:3011/api/v1/utils/policyType/"
NEXT_PUBLIC_URL_policyType ="http://localhost:3000/api/aia/policyType/"

# NEXT_PUBLIC_URL_IllnessSurgery ="http://10.10.104.102:3011/api/v1/utils/IllnessSurgery/"
NEXT_PUBLIC_URL_IllnessSurgery ="http://localhost:3000/api/aia/IllnessSurgery/"

# NEXT_PUBLIC_URL_IllnessType ="http://10.10.104.102:3011/api/v1/utils/IllnessType/"
NEXT_PUBLIC_URL_IllnessType ="http://localhost:3000/api/aia/IllnessType/"

# NEXT_PUBLIC_URL_episodelist ="http://10.10.104.102:3011/aia/eligible/episodelist/"
NEXT_PUBLIC_URL_episodelist ="http://localhost:3000/api/aia/eligible/episodelist/"

# NEXT_PUBLIC_URL_eligible ="http://10.10.104.102:3011/aia/eligible/episodelist"
NEXT_PUBLIC_URL_eligible ="http://localhost:3000/api/aia/eligible/episodelist"

NEXT_PUBLIC_URL_chackpatient ="http://localhost:3000/api/aia/chackpatient/"