# NEXT_PUBLIC_URL_serviceSetting ="http://10.10.104.102:3011/api/v1/utils/serviceSetting/"

NEXT_PUBLIC_URL ="http://localhost:3000/api/"
# NEXT_PUBLIC_URL_claimStatus ="http://10.10.104.102:3011/api/v1/utils/claimStatus/"





NEXT_PUBLIC_URL_serviceSetting  ="http://localhost:3000/api/v1/utils/serviceSetting/"
NEXT_PUBLIC_URL_policyType ="http://localhost:3000/api/v1/utils/policyType/"
NEXT_PUBLIC_URL_IllnessType ="http://localhost:3000/api/v1/utils/IllnessType/"
NEXT_PUBLIC_URL_IllnessSurgery ="http://localhost:3000/api/v1/utils/IllnessSurgery/"
NEXT_PUBLIC_URL_chackpatient ="http://localhost:3000/api/v1/utils/chackpatient/"
NEXT_PUBLIC_URL_episodelist ="http://localhost:3000/api/v1/utils/eligible/episodelist/"

# NEXT_PUBLIC_URL_policyType ="http://10.10.104.102:3011/api/v1/utils/policyType/"


# NEXT_PUBLIC_URL_IllnessSurgery ="http://10.10.104.102:3011/api/v1/utils/IllnessSurgery/"


# NEXT_PUBLIC_URL_IllnessType ="http://10.10.104.102:3011/api/v1/utils/IllnessType/"


# NEXT_PUBLIC_URL_episodelist ="http://10.10.104.102:3011/aia/eligible/episodelist/"


# NEXT_PUBLIC_URL_eligible ="http://10.10.104.102:3011/aia/eligible/episodelist"
NEXT_PUBLIC_URL_eligible ="http://10.10.104.102:3011/aia/eligible/episodelist/"


#NEXT_PUBLIC_URL_chackpatient ="http://localhost:3000/api/aia/chackpatient/"





NEXT_PUBLIC_URL_SV ="http://10.10.17.184:3480/api/"
#NEXT_PUBLIC_URL_PD ="http://10.80.1.130:3480/api/"