                        NEXT_PUBLIC_URL_SV  ="http://localhost:3000/api/"
                     NEXT_PUBLIC_URL_PD ="http://10.10.17.184:3480/api/"
                      NEXT_PUBLIC_URL_PD2 ="http://10.80.1.130:3480/api/"
                    #  NEXT_PUBLIC_URL_PD2 ="http://10.10.17.184:3480/api/"