                        # NEXT_PUBLIC_URL_SV  ="http://localhost:3000/api/"
                    #  NEXT_PUBLIC_URL_PD ="http://10.10.17.184:3480/api/"
                    #  NEXT_PUBLIC_URL_PD2 ="http://10.10.17.184:3480/api/"


                    NEXT_PUBLIC_URL_SV  ="http://10.10.17.184:3482/api/"
                    NEXT_PUBLIC_URL_PD ="http://10.10.17.184:3482/api/"
                      NEXT_PUBLIC_URL_PD2 ="http://10.10.17.184:3482/api/"




#Page 1
  # หน้าแรกค้นหา
          NEXT_PUBLIC_URL_PatientSearch =  "v1/patientinfo/PatientSearch"               # กดปุ่ม ค้นหา
  # Create Patient
          NEXT_PUBLIC_URL_FindPatientTrakcare = "v1/patientinfo/FindPatientTrakcare/"         # ค้นหาตอน Create
          NEXT_PUBLIC_URL_CreatePatient = "v1/patientinfo/CreatePatient"                      # กดปุ่ม Create
          NEXT_PUBLIC_URL_PatientFindforUpdate = "v1/patientinfo/PatientFindforUpdate"                      # กดปุ่ม Verify
          NEXT_PUBLIC_URL_PatientUpdate = "v1/patientinfo/PatientUpdate"                      # กดปุ่ม Update




#Page 2
  # useEffect
          NEXT_PUBLIC_URL_IllnessSurgery ="v1/utils/IllnessSurgery/"                # ผ่าตัด / ไม่ผ่าตัด
          NEXT_PUBLIC_URL_IllnessType ="v1/utils/IllnessType/"                  # Type อุบัติเหตุ
          NEXT_PUBLIC_URL_PolicyType ="v1/utils/policyType/"                  # Type ประกันเดี่ยว / ประกันกลุ่ม
          NEXT_PUBLIC_URL_ServiceSetting ="v1/utils/serviceSetting/"                  # IPD / OPD / PRE
  # หน้าแรกค้นหา VN
          NEXT_PUBLIC_URL_getEpisodeByHN ="v1/check-eligible/getEpisodeByHN"            # กดปุ่มค้นหา โชว์ VN
# กดเช็คสิทธิ์
          NEXT_PUBLIC_URL_checkeligible ="v1/check-eligible/checkeligible"            # กดปุ่ม Check Eligible
          NEXT_PUBLIC_URL_getRetrieveFurtherclaim ="v1/retrieve-further-claim-list/getRetrieveFurtherclaim"      # กดปุ่ม confirmButton